<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5ea14987f5d42978378de9f92ba76f6" Name="Diagram1">
        <EntityTypeShape EntityType="webapischooldbModel.City" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webapischooldbModel.Course" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webapischooldbModel.Standard" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="webapischooldbModel.State" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webapischooldbModel.Student" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webapischooldbModel.StudentAddress" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webapischooldbModel.Teacher" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="webapischooldbModel.FK_State_City" ManuallyRouted="false" />
        <AssociationConnector Association="webapischooldbModel.FK_StudentAddress_City" ManuallyRouted="false" />
        <AssociationConnector Association="webapischooldbModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="webapischooldbModel.FK_Student_Course" ManuallyRouted="false" />
        <AssociationConnector Association="webapischooldbModel.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="webapischooldbModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="webapischooldbModel.FK_StudentAddress_State" ManuallyRouted="false" />
        <AssociationConnector Association="webapischooldbModel.FK_StudentAddress_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>