<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webapischooldbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="State" Relationship="Self.FK_State_City" FromRole="City" ToRole="State" />
    <NavigationProperty Name="StudentAddress" Relationship="Self.FK_StudentAddress_City" FromRole="City" ToRole="StudentAddress" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="teacherId" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Course_Teacher" FromRole="Course" ToRole="Teacher" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Course" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Standard">
    <Key>
      <PropertyRef Name="standardId" />
    </Key>
    <Property Name="standardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="standardName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Standard" FromRole="Standard" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Teacher_Standard" FromRole="Standard" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stateName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_State_City" FromRole="State" ToRole="City" />
    <NavigationProperty Name="StudentAddress" Relationship="Self.FK_StudentAddress_State" FromRole="State" ToRole="StudentAddress" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="standardId" Type="Int32" />
    <Property Name="courseId" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Student_Course" FromRole="Student" ToRole="Course" />
    <NavigationProperty Name="Standard" Relationship="Self.FK_Student_Standard" FromRole="Student" ToRole="Standard" />
    <NavigationProperty Name="StudentAddress" Relationship="Self.FK_StudentAddress_Student" FromRole="Student" ToRole="StudentAddress" />
  </EntityType>
  <EntityType Name="StudentAddress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentId" Type="Int32" />
    <Property Name="address1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cityId" Type="Int32" />
    <Property Name="stateId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_StudentAddress_City" FromRole="StudentAddress" ToRole="City" />
    <NavigationProperty Name="State" Relationship="Self.FK_StudentAddress_State" FromRole="StudentAddress" ToRole="State" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentAddress_Student" FromRole="StudentAddress" ToRole="Student" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacherId" />
    </Key>
    <Property Name="teacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="standardId" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Course_Teacher" FromRole="Teacher" ToRole="Course" />
    <NavigationProperty Name="Standard" Relationship="Self.FK_Teacher_Standard" FromRole="Teacher" ToRole="Standard" />
  </EntityType>
  <Association Name="FK_State_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAddress_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="StudentAddress" Type="Self.StudentAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="StudentAddress">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacherId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Standard">
    <End Role="Standard" Type="Self.Standard" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standard">
        <PropertyRef Name="standardId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="standardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Standard">
    <End Role="Standard" Type="Self.Standard" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standard">
        <PropertyRef Name="standardId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="standardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAddress_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="StudentAddress" Type="Self.StudentAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="StudentAddress">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAddress_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentAddress" Type="Self.StudentAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="StudentAddress">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Db" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Standard" EntityType="Self.Standard" />
    <EntitySet Name="State" EntityType="Self.State" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="StudentAddress" EntityType="Self.StudentAddress" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_State_City" Association="Self.FK_State_City">
      <End Role="City" EntitySet="City" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAddress_City" Association="Self.FK_StudentAddress_City">
      <End Role="City" EntitySet="City" />
      <End Role="StudentAddress" EntitySet="StudentAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Teacher" Association="Self.FK_Course_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course" Association="Self.FK_Student_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Standard" Association="Self.FK_Student_Standard">
      <End Role="Standard" EntitySet="Standard" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Standard" Association="Self.FK_Teacher_Standard">
      <End Role="Standard" EntitySet="Standard" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAddress_State" Association="Self.FK_StudentAddress_State">
      <End Role="State" EntitySet="State" />
      <End Role="StudentAddress" EntitySet="StudentAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAddress_Student" Association="Self.FK_StudentAddress_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentAddress" EntitySet="StudentAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>