<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webapischooldbModelStoreContainer" CdmEntityContainer="Db">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="webapischooldbModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="webapischooldbModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standard">
      <EntityTypeMapping TypeName="webapischooldbModel.Standard">
        <MappingFragment StoreEntitySet="Standard">
          <ScalarProperty Name="standardId" ColumnName="standardId" />
          <ScalarProperty Name="standardName" ColumnName="standardName" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="webapischooldbModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="stateId" ColumnName="stateId" />
          <ScalarProperty Name="stateName" ColumnName="stateName" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="webapischooldbModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="standardId" ColumnName="standardId" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAddress">
      <EntityTypeMapping TypeName="webapischooldbModel.StudentAddress">
        <MappingFragment StoreEntitySet="StudentAddress">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="stateId" ColumnName="stateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="webapischooldbModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="standardId" ColumnName="standardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>